<!DOCTYPE html>
<html lang=""en">
    <head>
        <meta charset="UTF-8">
        <title>Aya Moulic</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=New+Rocker&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    </head>
    
    <body>
    
    <header>
        <nav>
        <a href="index.html">AYA ⋆𐙚₊˚⊹♡</a>
        <a href="index.html">home</a>
        <a href="inspo/inspoPage.html">archive</a>
        <a href="topFive/topFivePage.html">moodboard</a>
        </nav>

    </header>
    <div class="content">
        
        <div class="text">

            <div class="title">
            <h1>aya </h1> 
            <img src="img/stars.gif" alt="animated stars and a swirl">
            </div>
            
                <p>
                ​Aya is a visual communications design major at San Francisco State University. Beyond her studies, she works as a digital marketer, web designer, and fundraising consultant
                at the <a href="https://ssfedfoundation.org">South San Francisco Education Foundation</a>.  AAs a minority and immigrant herself, Aya understands the importance of providing 
                essential resources that empower students to succeed both academically and personally. After graduating from college, she would like to continue a career in UX/UI design, 
                similarly focusing on companies that uplift minorities.​​ <br>
                <br>
                Her creative interests extend beyond design, with music being a big influence on her personality and style. She plays guitar, bass, drums, and ukulele, drawn to the complexity 
                and emotions of rock, alternative, and indie music. Whether she’s discovering new artists, revisiting favorite albums, or working on her own songs, music is a constant in her life.
                 Lately, she has been collaborating with two friends on unreleased tracks, a project that brings her one step closer to her ultimate goal.  Ever since she first picked up a guitar 
                 in fourth grade, she has been set on releasing her own music. Now, after years of playing and refining her sound, she is excited to finally make it a reality this year. <br> 
                <br>
                In addition to music, Aya places great importance on the relationships in her life. Spending time with her friends gives her a sense of connection and belonging, whether they’re
                 casually out getting boba or just doing girly things together. She also spends much of her time with her boyfriend, whether they’re relaxing at home or taking walks through Golden
                  Gate Park. Adding to her world is her cat, Ponyo, named after the famous Studio Ghibli film, who holds a special place in her life. Whether through music, friendships, or the simple
                   moments of her life, Aya finds motivation in the people and experiences that surround her.
                </p>
        </div>
        <div class="image">
            <img src="img/me.png" alt="woman with medium black hair looking down, wearing a black long sleeve and blue jeans">
        </div>
        
    </div>

    <h2>
        <span class="wrld"> 
        ayasworldayasworldayasworldayasworldayasworldayasworldayasworldayasworldayasworldayasworldayasworld
         </span>
    Aya's World
    <span class="wrld">
        ayasworldayasworldayasworldayasworldayasworldayasworldayasworldayasworldayasworldayasworldayasworld
        </span>
    </h2>

 <div class="second">

    <div class="friends">
       <img src="img/ander.png"alt= a man and a woman making a heart with their hands>
       <p>aya & aj</p>
    </div>
    <div class="friends">
       <img src="img/meest.png" alt="orange cat laying down in a grey blanket">
       <p>ponyo the baby </p>
    </div>
    <div class="friends">
       <img src="img/girth.png" alt="3 girls smiling at the camera">
         <p>frens & invisible alyssa
         </p>
    </div>
</div>

    <footer>
        <div class="social-links">
            <h5>
            <a href="mailto:bmoulic@sfsu.edu">Email</a>
            <a href="https://www.linkedin.com/in/aya-moulic-7b6694253/">LinkedIn</a>
            <a href="https://instagram.com/kill4aya">Instagram</a>
            <a href="https://open.spotify.com/user/britney.rm?si=d590363a103f444c">Spotify</a>
        </h5>
    </body>
    
</html>